<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>About me</title>
    <link rel="stylesheet" href="../Style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">



    <style>

        body{
            background-color: black;
            padding: 0;
            margin: 0;
        }
        
        

        .about-container{
            display: flex;
            height: 100%;
            width: 100%;
            background-color: rgb(0, 0, 0);
        }
        
        
        .column-left{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 7%;
           

        }

        .pic{
            border-radius: 30px;
        }

        .Aboutme {
            font-family:myfont;
            color: rgb(206, 192, 243);
            font-size: 80px;
            text-shadow: 3px 0px 100px;
            margin-top: 15%;
            


        }


        .column-right{
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-direction: end;
            padding: 8%;
            margin-bottom: 5%;
           
           

        }

        .column-right p{
            font-size: 30px;
            margin-top: -5%;
            font-family: "Roboto Condensed", sans-serif;
        }

        

        


    </style>

</head>
<body>
    <section>
        <div class="nav">
            <ul>
                <li><a href="/Pages/index.html">Home</a></li>
                <li><a href="index.html#portfolio" >Works</a></li>
                <li><a class="active" href="#aboutme">About me</a></li>
                <li><a href="/Pages/contact.html">Contact</a></li>
             </ul>
        </div>
    </section>
    

    <div class="about-container">
        <div class="column-left">
            <img src="/Images/me.jpg" alt="Maryfrance" class="pic">

        <div class="column-right">
            <h2 class="Aboutme"  >About Me</h2>  
            <p style="color: white;"><strong> My road to self-discovery was quite a journey. During my third year in college as marketing student, I came across website design and I fell in love. Since then, I would create graphic designs using GIMP, make websites on WIX, and create web designs on Figma. I am taking a step further into the tech world by enrolling a software engineer program to develop my technical skills and become a well-equipped UX designer<em> (Not to brag or anything but I made this using HTML and CSS)</em>.</p>strong> </p>
            <br>
            <br>
            <p style="color: white;" class="hobby">Outside of work, I love to draw, paint, play video games, watch wholesome cat videos, and spend time with my loved ones.</p>  
        </div>

        
         
        </div>
    </div>

</body>
</html>
