<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Style/style.css">
</head>
<style>
  body{
    background-color: black;
   
  }

  .page{
    height: 70vh;
    width: 100%;
    background-image: url(https://i.pinimg.com/originals/f6/15/74/f615740d8ec75ad36e322ecd9da8b129.gif);
    background-repeat: no-repeat; 
    background-size: cover; 
    
  }
  .table-container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  h2{
    position: relative;
    text-align: center;
    color: white;
    font-family: myFont;
    font-size: 90px;
    text-shadow: 3px 0px 100px; 
  }

  table{
    width: 40%;
  }

  table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
  }

  thead{
    background-color: #948e9477;
    font-weight: bolder;
    font-size: 22px;
    font-family: "Roboto Condensed", sans-serif; 
  }

  tbody tr:nth-child(odd) {
  background-color: #969696;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: bold;
  color: white;
  font-size: 20px;
}

tbody tr:nth-child(even) {
  background-color: #948e9477;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: bold;
  font-size: 20px;
}



</style>

<body>
    <section>
     
        <div class="nav">
            <a href="/Pages/index.html" href="#home">Home</a></li>
            <a href="index.html#portfolio" >Works</a></li>
            <a href="/Pages/aboutme.html">About me</a></li>
            <a href="/Pages/contact.html" >Contact</a></li>
            <div class="dropdown">
                <button class="dropbtn" >Resume
                  </button>
                <div class="dropdown-content">
                    <a class="active">Skills</a>
                    
                </div>
            </div>
        </div> 
    </section>         
    <div class="page">
    <h2 class="Skills">Skills</h2>
    <div class="table-container">
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Skill</th>
            <th scope="col">Level</th>
          </tr>
        </thead>
        <tbody>
          <tr id="row1">
            <th scope="row">1</th>
            <td>HTML</td>
            <td>Intermediate</td>
           
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>CSS</td>
            <td>Intermediate</td> 
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Figma</td>
            <td>Advanced</td> 
          </tr>
        </tbody>
      </table>
    </div>
</div>


</body>
</html>